// Navigation Styles here
.nav-container {

    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @silver;
    padding: 20px 0;

    .logo {
        font-family: 'Indie Flower';
        font-size: 4rem;
    }
    
    nav {
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
    }
}